<html>
<head>
<title>Tuempleomty </title>
</head>
<body bgcolor="blue" text="white"><img src="TEMTY3.png" height="150" width="300">
<a href="file:///C:/Users/Paloma/Desktop/TUEMPLEOMTY/inicio.html">
<img src="postit_adobesparkinicio_adobespark.png" height="150" width="250">
<a href="file:///C:/Users/Paloma/Desktop/TUEMPLEOMTY/Vacantes.html">
<img src="Imagen1_adobesparkvacantes_adobespark.png" height="150" width="250">
<a href="">
<img src="postit_adobespark_adobespark.png" height="150" width="250">
<a href="">
<img src="Imagen1_adobespark_adobespark.png" height="150" width="250">


<center><h1><font color="white" face="arial black">BIENVENIDO A TU EMPLEO MONTERREY</font></h1></center>
<center><img src="ayudante-512x256.png" height="250" width="500"></center>
<center><h1><font color="white" face="arial black">¡No busques más!</h1></center>

<center><h3>Tu Empleo Monterrey es un(a) Agencia de reclutamiento de calidad que se 
dedica a encontrar a los mejores empleos en Nuevo León. 
Y si estas buscando trabajo, nosotros te ayudamos. 
Llámanos para programar una cita. Haremos que encuentres tu empleo ideal.</h3></center>





<a href="file:///C:/Users/Paloma/Desktop/TUEMPLEOMTY/inicio.html">presionar para ir a inicio></a>






<center><table border="1">
<tr>
<td>Texto 1</td>
<td>Texto 2</td>
<td>Texto 3</td>
<td>Texto 4</td>
<td>Texto 5</td>
</tr>
<tr>
<td>Texto 1</td>
<td>Texto 2</td>
<td>Texto 3</td>
<td>Texto 4</td>
<td>Texto 5</td>
</tr>
</table></center>


<h1><font color="red" face="arial">Titulo aqui</font></h1>
<h2>Titulo aqui</h2>
<h3>Titulo aqui</h3>
<h4>Titulo aqui</h4>
<h5>Titulo aqui</h5>
<h6>Titulo aqui</h6>

<p>¡No busques más!</p>
<p>Tu Empleo Monterrey es un(a) Agencia de reclutamiento de calidad que se dedica a encontrar a los mejores empleos en Nuevo León. Y si estas buscando trabajo, nosotros te ayudamos. Llámanos para programar una cita. Haremos que encuentres tu empleo ideal.</p>

</body>
</html>